<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Ideanation - Know More</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div class="body-container-wrapper">
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- <a class="navbar-brand" href="index.html">
                        Festava Live
                    </a> -->
                    <img src="../images/LOGOWhite.svg">
        
                    <a href="" class="btn custom-btn d-lg-none ms-auto me-4">Be an ideanator</a>
        
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                            <li class="nav-item">
                                <a class="nav-link click-scroll active" href="#section_1">About Us</a>
                            </li>
        
                            <li class="nav-item">
                                <a class="nav-link click-scroll inactive" href="#section_2">Gallery</a>
                            </li>
        
                            <li class="nav-item">
                                <a class="nav-link click-scroll inactive" href="#section_3">Documents</a>
                            </li>
        
                            <li class="nav-item">
                                <a class="nav-link click-scroll inactive" href="#section_4">News</a>
                            </li>
        
                            <li class="nav-item">
                                <a class="nav-link click-scroll inactive" href="#section_5">Library</a>
                            </li>
        
                            <li class="nav-item">
                                <a class="nav-link click-scroll inactive" href="#section_6">Contact</a>
                            </li>
                        </ul>
        
                        <a href="ticket.html" class="btn custom-btn d-lg-block d-none">Be an ideanator</a>
                    </div>
                </div>
            </nav>
        </header>
<div id="__main">
 
    <div class="course__container">
    <div class="course__wrap">
        <div class="container">
            <div class="course__flex">
                <div class="course__video">
                    <figure><a class="popup-video" href="https://www.youtube.com/watch?v=TuoNvPPnr2o"><img src="images/video.jpg" alt="video"></a>
                        <figcaption>Business Analytics Foundations (Analyzing the Past)</figcaption>
                    </figure>
                </div>
                <div class="course__contents">
                    <h4 class="course__title">
                        Course details
                    </h4>
                    <p>Business analytics allows us to learn from the past and make better predictions for the future.
                        There are three types of analytics used for learning from the past. <i>Descriptive</i> analytics
                        summarizes historical data; <i>exploratory</i> analytics uncovers hidden patterns; and
                        <i>explanatory </i>analytics reveals the reasons for business results. Each type encompasses a
                        different set of tools, technologies, processes, and best practices to derive insights from
                        data. This course by Kumaran Ponnambalam explains why they matter and how and when to use them.
                    </p>
                    <p>He starts by setting the context for business analytics and its various stages. You then explore
                        the stages that focus on the past: descriptive, exploratory, and explanatory. With each stage,
                        you learn about the processes, techniques, and best practices used in the field. Finally, you
                        walk through a use case (the results of an email marketing campaign) that demonstrates how
                        analysis is performed at each stage.</p>
                    <h4 class="course__title">
                        Learning objectives
                    </h4>
                    <ul>
                        <li>Business analytics and its stages</li>
                        <li>Descriptive analytics</li>
                        <li>Exploratory analytics</li>
                        <li>Explanatory analytics</li>
                        <li>Best practices and use cases</li>
                    </ul>
                    <button class="button__cls btn-course">Link to course</button>
                </div>
            </div>
        </div>
    </div>
</div>
 </div>
 <footer>
  footer
    <script src="js/lib/jquery-3.3.1.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/magnific-popup.js"></script>
    <script src="js/lib/jquery.validate.min.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/main.js"></script>
</footer>